<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="5">
        <meta name="viewport" content="width=device-with, inital-scale=1.0">
        <title>CodeRed IT Community</title>
        <link href="https://fonts.googleapis.com/css2? 
        familly=Montserrat:wght@00&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <style>
           
        </style>
    </head>
    <body>
        
        <!-- Back to top button
          <a href="#"><div class="bac-to-top"><spam>Top</spam></div></a>
        -->

        <!-- Progress bar to display skils in percentage-->
        <div class="progress-bar-set" role="progressbar" style="width: 100%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">40%</div>
        </div>
        
        
        <!-- this is the page header-->
        <header class="header">
            <img class="backgund-image" src="img/bg-_image_1.jpg">
            <div class="navbar">
                <!--Top navigation bar-->
                <div class="top-navbar">
                    <!--Compagny Logo and compagny name-->
                    <div id="logo-compName">
                        <img src="img/LG.png" style="display: inline-block; height: 30px; width: 80px;">
                        <p id="Compagny-name">CodeRed IT Community Center</p>
                    </div>
                    <!-- Navigation links-->
                    <div class="nav-links">
                        <ul>
                            <li class="nav-item";"><a class="active" href="#Home" style="color: beige;">Home</a></li>
                            <li class="nav-item"><a class="lin-item" href="#About">AboutUs</a></li>
                            <li class="nav-item"><a class="lin-item" href="#Portfolio">Portfolio</a></li>
                            <li class="nav-item"><a class="lin-item" href="#Blog">Blog</a></li>
                            <li class="nav-item"><a class="lin-item"  href="#Contact">Contact</a></li>
                        </ul>
                        <ul>
                            <li><a class="en" href="#">En</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="wlm-message" style="text-align: center; margin-top: 100px;">
                <div id="welcome" style="color: white;">Welcome</h2>
                <h1 style="color: white;"> I'm <b style="color: red;"> Kodjo Mawuli</b> Agbla</div>
                <div class="MA-WD">  <h4>Mobile App & Web Developer</h4></div>

            </div>


        </header>
        <!-- End of page header-->

        <!-- Page sections start from here-->

        <!-- Section 1-->
        <section class="section1">







            <p>

    CodeRed IT Community
    
    Home
    About
    Portfolio
    Blog
    Contact
    Welcome
    I'm Kodjo Mawuli Agbla
    Mobile App & Web Developer
    Kodjo Mawuli Agbla
    App & Web Developer
    I'm a Full Stack developper. Coding is my hobby and I love playing around with the electronic gaget all the time. I can spend a whole day or full night in front of a monitor withouth getting tired. Anyway I do not know about other coders but for me, it's realy funy to code.
    
    From: Hohoe - Ghana
    Lives In: Hohoe - Ghana
    Age: 23
    Gender: Male
    My Skills
    Coding skills
    HTML + CSS
    100%
    JavaScript
    50%
    PHP
    20%
    Python
    20%
    Design Skills
    Web Design
    99%
    UI / UX Design
    85%
    Logo Design
    90%
    Graphic Design
    90%
    Education
    2023
    Certificat of Completion
    BiigPlus ICT Trainig Center
    Verry patonated in computing Technology I quickly associate a high level computer skill to my Study. i do nit only do most of my IT courses online but was also graduated by BiigPlus.
    
    2022
    secondary School Certificat
    Peki Senior High School - Ghana
    I left Togo after my Diploma to Ghana where I decided to polish my english and become a Polyglotte(multy-lingual)
    
    2018
    Diploma in sociology
    University of Lome - Togo
    After the completion of the Senior High School, I moved to University of Lome (UL). I first read German Language during my first years and then divert to Sociology the following year.
    
    2015
    Secondary School Certificat
    Lycee de Notse - Togo
    I successefully completed and acquiered my first secondary school certificate in a french speaking country Togo, Where I started my education.
    
    Work Experience
    2018 - 2019
    Financial Manager
    AMENUVEVE MONEY LENDING ENT.
    As a muly-task person, I once again associate my study in Ghana with a work as Finacial Manager of a micoservice company on the ground. Here I aquiered a lot when it come to team management, Customer care, Management of a smal scaled Business
    
    2015 - 2017
    French Teacher
    CEG Adidogome - Lome
    While purchasing my University study, I have a side work as french teacher. This help to do away with financial problems at the time
    
    2013-2015
    General Secretary of ASSERCaD
    University of Lome (UL)
    I headed the student association as the general secretary and was in charge of raizing of fund for the association, organizing hollyday classes for primary and secondary schools in "canton de Dalia", writting of annual repports and others...
    
    2011-2013
    Sport news reporter
    Radio Novissi (Notse-Togo)
    I found it funy. For me it was a hobby for letting my voice sound at a radio station expecialy during Sunday Sport's debates.
    
    Service
    What can I do?
    Graphic Design
    I do your Logo, Flyer, Stiker, Banner, Business card and Certificate for you, your church, your company.
    
    SEO
    It's obviosely useless to have a website which can not be recognize by search engine. We help you with a specialized choosen word and design for your website to be accessible for the World.
    
    UI/UX Design
    Let me get a responsive UI for your design for you. You realy need my assistance if you want to generate more lead to your website with a catchi UI design.
    
    Web Developement
    I can develop and manage a responsive website for your company, church, institution or for your personal use like a resune website, Online CV, Portfolioand others...
    
    Portfolio
    See my work
    
    Mobile Travel App
    Travel, Discovery
    
    
    Music App
    Musics
    
    
    Gaming Dashboard
    Games, Streaming
    
    
    Drugs Delivery App
    Health, Drugs
    
    
    Musics Discover
    Musics, Dashboard
    
    
    Game Streaming
    Games, Streaming
    
    Our Team
    CodeRed IT Community is a team of highly competent and experienced people with various Coding Skills together
    
    
    
    
    
    
    
    
    
    
    
    Contact
    Get in touch
    CodeRed IT Community
    Where to find us
    
    Togbe Worde LN / Kpeme-High, Hohoe V/R - Ghana
    
    Follow us
    
    Instagram
    Facebook
    Twitter
    WhatsApp
    Contact us
    
    coderedmancom@gmail.com
    +233 558396977
    +233 530714478
    Subscribe
    Email address
    Copyright ©2023 @CodeRed IT Community. | mawuli | All right reserved</p>
        </section>

        <!-- End of page Sections-->

        <!-- Page footer-->
        <footer class="fouter">

        </footer>
    </body>
</html>